<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron paradise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        /* CSS RESET */
        body {
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('wp8801728.jpg');

        }

        .left {
            position: absolute;
            left: 34px;
            top: 41px;
            /* border: 2px solid red; */
            /* background-color: wheat; */
            display: inline-block;
        }

        .left img {
            width: 95px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            margin: 41px auto;
            width: 43%;
            /* border: 2px solid white; */
            background-color: rgb(0, 0, 0);
        }

        .right {
            position: absolute;
            right: 34px;
            top: 41px;
            /* border: 2px solid yellowgreen; */
            background-color: wheat;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 22px 34px 22px;
        }

        .navbar li a:hover,
        .navbar li a.action {
            text-decoration: underline;
            color: grey;
        }

        .id {
            font-family: 'Roboto Condensed', sans-serif;
            padding: 3px 17px;
            margin: 3px 10px;
            background-color: black;
            color: white;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;




        }

        .id:hover {
            background-color: grey;
        }

        .btw {
            background-color: black;
        }

        .container {
            /* border: 4px solid #cad5dd; */

            color: #f1e4e4;
            margin: 122px 7px;
            padding: 56px;
            width: 40%;
            /* border-radius: 2px; */


        }

        .container h1 {
            /* border: 2px solid white; */
            background-color: black;
            text-align: center;
            width: 70%;
            font-size: 21px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 63px;
        }
        

        .container button {
            display: block;
            margin: 15px auto;
            width: 45%;
        }

        .form-group input {
            font-family: 'Roboto Condensed', sans-serif;
            padding: 3px 17px;
            text-align: center;
            display: block;
            width: 183px;
            padding: 1px 10px;
            border: 3px solid black;
            margin: 6px auto;
            border-radius: 3px;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="action">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Equipments</a></li>
                <li><a href="#">Contact us</a></li>


            </ul>
        </div>
        <div class="right">
            <div class="btw">
                <button class="id">Call us now</button>
                <button class="id">Email us</button>
            </div>

        </div>

    </header>
    <div class="container">
        <h1>Every rep counts enroll now &nbsp;!!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your weight">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your mobile number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <button class="id">Submit</button>

        </form>
    </div>

</body>

</html>